<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="470" maxWidth="710">
	<w:HostComponent name="egret.gui.Panel"/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
		<e:State name="down"/>
	</e:states>
	<e:UIAsset left="-4" right="-10" bottom="-10"  top="-4" source="panel_back_png" />
	<e:Group left="0" right="0" height="50"  id="moveArea" >
		<e:UIAsset left="-2" right="-2" bottom="-4"  top="-2" source="panel_headeback_png"/>
		<e:Label id="titleDisplay" fontFamily="Tahoma" size="26"
		         textColor="0x727070" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
		         minHeight="28" verticalAlign="middle" textAlign="center" />
	</e:Group>
	<e:Group width="100%" bottom="0"  top="50" id="contentGroup" clipAndEnableScrolling="true">
		<e:Button id="btn_0" label="3 x 3" width="112" skinName.disabled="@ButtonSkin('','','button_disabled_png')" textColor.disabled="0x79B273" skinName.normal="@ButtonSkin('button_normal_png')" skinName.down="@ButtonSkin('','button_down_png')" verticalCenter="2" x="21"/>
		<e:Button id="btn_1" width="112" verticalCenter="0" horizontalCenter="0" label="4 x 4" skinName.disabled="@ButtonSkin('','','button_disabled_png')" textColor.disabled="0x79B273" skinName.normal="@ButtonSkin('button_normal_png')" skinName.down="@ButtonSkin('','button_down_png')"/>
		<e:Button id="btn_2" width="112" x="336" verticalCenter="0" label="5 x 5" skinName.disabled="@ButtonSkin('','','button_disabled_png')" textColor.disabled="0x79B273" skinName.normal="@ButtonSkin('button_normal_png')" skinName.down="@ButtonSkin('','button_down_png')"/>
	</e:Group>
</e:Skin>