<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:List id="list"  skinName="skins.simple.ListSkin" y="150" itemRendererSkinName="skins.simple.ItemRendererSkin" horizontalCenter="0"/>
	<e:UIAsset id="closeBtn" source="closebtn_down_png" x="279" y="120" x.normal="438" y.normal="127"/>
</e:Skin>