<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="320" height="48" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.ItemRenderer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="48" width="320" x="0" y="0">
		<e:Label id="moneyLabel" text="标签" textColor="0x000000" size="20" width="70" verticalCenter="3" x="6"/>
		<e:Label id="diamondLabel" textColor="0x000000" text="标签" size="20" x="174" verticalCenter="0"/>
		<e:Button id="buyMoneyBtn" label="按钮" width="73" height="40" y="4" x="88"/>
		<e:Button id="buyDiamondBtn" width="73" label="按钮" height="40" x="241" y="4"/>
	</e:Group>
</e:Skin>