<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="480" height="800" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableContainer"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="800" width="480" x="0" y="0">
		<e:UIAsset source="menuBg_png" x="0" y="0"/>
		<e:Group height="800" width="480" x="0" y="0">
			<e:Button id="buyMoneyBtn" x="13" y="19" skinName="skins.game.addBtnSkin" label="加钱"/>
			<e:Button id="buyDiamondBtn" skinName="skins.game.addBtnSkin" x="14" y="217" label="加钻石"/>
			<e:Button id="equipBtn" skinName="skins.game.addBtnSkin" x="14" label="装备" y="455"/>
			<e:Button id="bagBtn" skinName="skins.game.addBtnSkin" x="14" label="背包" y="501"/>
			<e:Button id="strengthenBtn" skinName="skins.game.addBtnSkin" x="15" label="强化" y="549"/>
			<e:Button id="skillBtn" skinName="skins.game.addBtnSkin" x="15" label="技能" y="597"/>
			<e:Button id="chestBtn" skinName="skins.game.addBtnSkin" x="16" label="宝箱" y="643"/>
			<e:Button id="marketBtn" skinName="skins.game.addBtnSkin" x="17" label="商城" y="689"/>
			<e:Label id="levelTxt" text="战力：9999" height="24" width="110" size="20" x="76" y="20"/>
			<e:Label id="moneyTxt" height="24" width="86" size="20" text="999999￥" x="42" y="59"/>
			<e:Label id="diamondTxt" size="20" width="88" height="22" text="999999D" x="42" y="256"/>
		</e:Group>
	</e:Group>
</e:Skin>